<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sam's Resume</title>
    </head>

    <body>
        <!--Container Wrapper-->
        <div>
            <div id="header">
                <header>
                    <h1>Sam's Resume Update</h1>
                </header>
            </div>
            <div id="school-exp">
                <h3>Education</h3>
                <p>University of Wisconsin-Whitewater</p>
                <div id="date1">
                    <p>Whitewater, WI<br>
                        <em>Undergraduate</em> - <em>Computer Science</em><br>
                        September 2019 - December 2021
                    </p>
                </div>
                <p>Massey University</p>
                <div id="date2">
                    <p>Albany, New Zealand<br>
                        <em>International Studies Program</em><br>
                        <em>Undergraduate</em> - <em>Computer Science</em><br>
                        February 2020 - June 2020
                    </p>
                </div>
                <div id="date3">
                    <p>University of Wisconsin-Stevens Point <br>
                    Stevens Point, WI<br>
                    <em>General Studies</em><br>
                    January 2018 - June 2018<br>
                    September 2015 - December 2105  
                    </p>
                </div>
                <div id="date4">
                    <p>University of Wisconsin-Rock County<br>
                    Janesville, WI<br>
                    <em>General Studies</em>
                    January 2016 - December 2017
                    </p>
                </div>
                <div id="highschool">
                    <p>Edgerton Senior High School<br>
                    Edgerton, WI
                    </p>
                </div>
            </div>
            <div id="work-exp1">
                <h3>Work Experience</h3>
            <p>Reilly's Real Estate Media<br>
                <em>Founder</em><br>
                <em>Real Estate Photography</em><br>
                Edgerton, WI<br>
                June2020 - Present
            </p>
            <ul>
                <li>Providing a photgraphy and editing service to real estate agents on property listings</li>
                <li>Managing time and bookings poroperly to ensure satisfaction to all clients</li>
            </ul>
            </div>
            <div id="work-exp2">
            <p>Edgerton School District<br>
                <em>Support Staff</em> - <em>Custodian</em><br>
                <em>Maintenance</em><br>
                Edgerton, WI<br>
                Summer 2014 & 2015<br>
                December 2015 - Present
            </p>
            <ul>
                <li>Responsible for taking care of garbage, cleaning all desk/windows, and bathrooms in a designated area</li>
                <li>Caring of outdoor grounds using different types of machinery</li>
                <li>Provided a safe, friendly, and sanitary envrionment for everyone in the school/building</li>
                <li>Worked at a fast pace in order to complete all of the required tasks each day and night</li>
            </ul> 
            </div>
            <div id="work-exp3">
                <p>Red Baron<br>
                    <em>Bartender/Waiter</em>
                </p>
                <ul>
                    <li>Responsible for ensuring food and drink orders were served on time in a busy environment</li>
                    <li>Ensured a safe cleanly space for patrons to enjoy</li>
                    <li>Worked in a fast paced environment in order to get tasks done in a timely manner</li>
                </ul>
            </div>
            <div id="skills">
                <h3>Relevant Skills & Coursework</h3>
                <ul>
                    <li>Proficent in Java, JavaScript, HTML, and CSS</li>
                    <li>Knowledgeable in Python, C, and PHP</li>
                    <li>Experience with SQL and MariaDB</li>
                    <li>Experience with basic Linux administration</li>
                </ul>
            </div>
        </div>  
    </body>

</html>
